NEXT_PUBLIC_API_URL=https://d5x2q3te3j.execute-api.us-east-1.amazonaws.com/dev
NEXT_PUBLIC_WS_URL=wss://w8dj7wxnl9.execute-api.us-east-1.amazonaws.com/dev
NEXT_PUBLIC_ENV=development
NODE_ENV=development
