NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_WEBSOCKET_URL=wss://pgfnp44rj1.execute-api.us-east-1.amazonaws.com
NEXT_PUBLIC_PUBLIC_TESTS_URL=
NEXT_PUBLIC_STAGE=dev
NEXT_PUBLIC_REGION=us-east-1
NEXT_PUBLIC_PUBLIC_TESTS_URL=
VITE_API_URL=https://2qkpw8vap8.execute-api.us-east-1.amazonaws.com/emotioxapp
