NEXT_PUBLIC_API_URL=https://d5x2q3te3j.execute-api.us-east-1.amazonaws.com/dev
NEXT_PUBLIC_WEBSOCKET_URL=wss://pgfnp44rj1.execute-api.us-east-1.amazonaws.com
NEXT_PUBLIC_PUBLIC_TESTS_URL=https://d2s9nr0bm47yl1.cloudfront.net/
NEXT_PUBLIC_STAGE=dev
NEXT_PUBLIC_REGION=us-east-1
NEXT_PUBLIC_PUBLIC_TESTS_URL=https://d2s9nr0bm47yl1.cloudfront.net/
VITE_API_URL=https://2qkpw8vap8.execute-api.us-east-1.amazonaws.com/emotioxapp
