# 🌐 CONFIGURACIÓN DE PRODUCCIÓN
# Este archivo es para producción únicamente

# 🌐 PUBLIC TESTS - PRODUCCIÓN
NEXT_PUBLIC_PUBLIC_TESTS_URL=https://d35071761848hm.cloudfront.net

# 🔌 API ENDPOINTS - PRODUCCIÓN
NEXT_PUBLIC_API_URL=https://h68qs1et9j.execute-api.us-east-1.amazonaws.com/dev
NEXT_PUBLIC_WS_URL=wss://b59weq4qqh.execute-api.us-east-1.amazonaws.com/dev

# 🎯 CONFIGURACIÓN DE ENTORNO
NODE_ENV=production
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_STAGE=dev
NEXT_PUBLIC_REGION=us-east-1
