NEXT_PUBLIC_API_URL=https://d5x2q3te3j.execute-api.us-east-1.amazonaws.com/dev
NEXT_PUBLIC_PUBLIC_TESTS_URL=https://d2zt8ia21te5mv.cloudfront.net
NODE_ENV=production
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_VERSION=20250702-105951
